<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 1 Flexbox</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        main{
            height: 100vh;
        }

        img{
            max-width: 100%;
            height: auto;
        }

        .header{
            background-color: #222;
            color: white;
        }

        .logo{
            font-size: 1.5rem;
        }
        
        .container-header{
            width: 80vw;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            row-gap: 10px;
            padding: 20px 0;
        }

        .menu ul{
            display: flex;
            flex-flow: column wrap;
            row-gap: 10px;
        }

        .menu ul li{
            list-style: none;
        }

        .menu ul li a{
            text-decoration: none;
            color: rgb(123, 45, 141);
            padding: 0 20px;
            border-radius: 10px;
            border: 1px solid white;
            background-color: white;
        }

        .hero-image{
            min-height: 100vh;
            background-image: url("/1366_2000.jpeg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: auto;
            background-size: cover;
            color: white;
        }

        .hero-title{
            background-color: rgba(0, 0, 0, 0.531);
            min-height: inherit;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .hero-title h1{
            font-size: 10vw;
        }

        .flex-container{
            margin-top: 50px;
        }

        .flex-item{
            text-align: center;
        }

        .flex-item p{
            margin: 20px 40px;
        }


        @media screen and (min-width: 1024px){
            
            .logo{
                font-size: 30px;
            }
            
            .container-header{
                height: 15vh;
                flex-direction: row;
                justify-content: space-between;
            }

            .menu ul{
                flex-direction: row;
            }

            .menu ul li{
                padding: .5rem;
            }

            .hero-title h1{
                font-size: 4vw;
            }

            .flex-container{
                width: 100vw;
                display: flex;   
                margin: 0 auto;
                align-items: center;
            }

            .flex-item{
                flex: 0 0 50%;
                
            }

            .flex-container:nth-child(2){
                margin-top: 50px;
            }

            .flex-container:nth-child(3){
                flex-direction: row-reverse;
            }
            
            .flex-item p{
                margin-top: 10px;
            }
        }

    </style>
</head>
<body>

    <header class="header">
        <div class="container-header">
            <div class="logo">Logo</div>
            <nav class="menu">
                <ul>
                    <li><a href="">Seccion 1</a></li>
                    <li><a href="">Seccion 2</a></li>
                    <li><a href="">Seccion 3</a></li>
                    <li><a href="">Seccion 4</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>

        <article class="hero-image">
            <div class="hero-title">
                <h1>Titulo principal de la pagina</h1>
            </div>
        </article>

        <section class="flex-container">
            <article class="flex-item">
                <h2>Titulo</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut ex molestiae culpa nam. Soluta asperiores voluptates aliquam explicabo, sapiente veritatis iusto enim aut quo sunt facere, illo expedita quisquam omnis?</p>
            </article>

            <article class="flex-item">
                <img src="/tipo-de-arte-que-no-representa-la-realidad-2.jpg" alt="">
            </article>
        </section>

        <section class="flex-container">
            <article class="flex-item">
                <h2>Titulo</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut ex molestiae culpa nam. Soluta asperiores voluptates aliquam explicabo, sapiente veritatis iusto enim aut quo sunt facere, illo expedita quisquam omnis?</p>
            </article>

            <article class="flex-item">
                <img src="/tipo-de-arte-que-no-representa-la-realidad-2.jpg" alt="">
            </article>
        </section>

        <section class="flex-container">
            <article class="flex-item">
                <h2>Titulo</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut ex molestiae culpa nam. Soluta asperiores voluptates aliquam explicabo, sapiente veritatis iusto enim aut quo sunt facere, illo expedita quisquam omnis?</p>
            </article>

            <article class="flex-item">
                <img src="/tipo-de-arte-que-no-representa-la-realidad-2.jpg" alt="">
            </article>
        </section>
    </main>
    
</body>
</html>